<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 21</title>
    <style>
        body{
            background-color: rgb(151, 179, 179);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(167, 165, 165);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 4px;
            border-radius: 5px;
        }

        section{
            background-color: rgb(190, 190, 190);
            margin: 62px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        footer > p{
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Batata</h1>
        <nav>
            <a href="#">Loja</a>
            <a href="#">Noticia</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Preço das Batata</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptate voluptatem sed consequatur vitae odio voluptas distinctio in soluta, dolores quaerat quia vel incidunt a assumenda corporis? Quidem, a beatae.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi necessitatibus laboriosam iste deserunt dignissimos perferendis, iusto iure, eos dolorum optio natus ipsa saepe facilis distinctio adipisci dolorem! Fugit, nemo inventore!</p>
        </section>
        <section>
            <h2>Quantidade</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, qui? Deserunt enim optio unde, adipisci fugiat harum nam similique atque velit blanditiis, vero laudantium neque alias, officia repellendus officiis? Illum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis mollitia, cumque accusamus enim vitae sapiente quod beatae, eos magni ea, natus earum quos quisquam! Nulla vel dicta labore repellendus saepe.</p>
        </section>
    </main>
    <footer>
        <p>FODASE</p>
    </footer>
</body>
</html>